{
  "name": "@wardrobe/wardrobe",
  "version": "2.0.3",
  "description": "Webstack for NodeJS",
  "main": "src/index.js",
  "author": "Yme-Jan Iedema <yme-jan@iedema.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wardrobejs/wardrobe.git"
  },
  "dependencies": {
    "apex-di": "^0.0.6",
    "doctrine": "^2.0.0",
    "dot-object": "^1.7.0",
    "fs-extra": "^4.0.2",
    "get-parameter-names": "^0.3.0",
    "globby": "^6.1.0",
    "js-yaml": "latest",
    "mime-types": "^2.1.17",
    "moment": "^2.19.2"
  }
}
